
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>States</title>
</head>
<body>
   <div>
      <h2>Here is the quiz for states of India.👇</h2> 
   </div> 
   <section> <br> <br>
      

       <ol>
         <label id="Question">1. How many states are there in India?</label>
         <input type="text" name="Number" placeholder="Eg. 30 / Thirty"> <br> <br>

         <label id="Question">2. Which state speaks urdu as well as Hindi?</label> <br>
      <label> A - Himachal Pradesh</label>
      <input type="checkbox" value="Himachal Pradesh"> <br>
      <label> B - Goa</label>
      <input type="checkbox" value="Goa"><br>
      <label> C - Uttar Pradesh</label>
      <input type="checkbox" value="Uttar Pradesh"> <br>
      <label> D - Telangana</label>
      <input type="checkbox" value="Telangana"> <br> <br>

      <label id="Question">3. Which state are you from ?</label>
      <input type="text" name="STATE"> <br> <br>

      <label id="Question">4. Which state has the capital of Ranchi?</label> <br>
      <label> A - Himachal Pradesh</label>
      <input type="checkbox" value="a"> <br>
      <label> B - Goa</label>
      <input type="checkbox" value="b"> <br>
      <label> C - Jharkhand</label>
      <input type="checkbox" value="c"> <br>
      <label> D - Tamil Nadu</label>
      <input type="checkbox" value="d"> <br> <br>

      
      <label id="Question">5. Fill in the blank <br>
         The culture of _________  ___________ is an integral part  of the rich cultural heritage of the country.
      </label> <br>
     <label> A - Himachal Pradesh</label>
     <input type="checkbox" value="a"> <br>
     <label> B - Anurnachal Pradesh</label>
     <input type="checkbox" value="b"> <br>
     <label> C - Jharkhand</label>
     <input type="checkbox" value="c"> <br>
     <label> D - Andhra Pradesh</label>
     <input type="checkbox" value="d"> <br> <br>
       </ol>

     <a href='./answer.html' style='text-decoration:none;'><button>Submit</button> </a>
   </section>
                   
                   <style>
                      body{
                        background-color: lightcyan;
                        text-align: center;
                      }
                      div{
                         background-color: cyan;
                         width: 700px;
                         height: 85px;
                         border: 3px solid rgb(29, 190, 24);
                         border-radius: 30px 30px 0px 0px;
                         margin-left: 250px;
                         font-size: larger;
                         text-align: center;
                      }
                      section{
                      width: 700px;
                      height: 700px;
                      background-color: aquamarine;
                      border: 3px solid rgb(29, 190, 24);
                      border-radius: 0px 0px 30px 30px;
                      margin-left: 250px;
                      font-size: larger;
                      text-align: left;
                   
                      }      
                    button{
                     background-color: yellow;
                            width: 120px;
                            height: 40px;
                            font-size: x-large;
                            box-shadow: 2px 2px 2px 2px;
                            margin-left: 250px;
                            text-align: 250px;
                    }
                    
                   </style>
                   
</body>
</html>